{
  "schemaVersion": 1,
  "id": "fibrewiki",
  "version": "${version}",

  "name": "FibreWiki",
  "description": "A simple webserver that runs alongside the Minecraft Server",
  "authors": [
    "Jonas_Jones"
  ],
  "contact": {
    "homepage": "https://jonasjones.me/McWebserver",
    "sources": "https://github.com/J-onasJones/McWebserver",
    "issues": "https://github.com/J-onasJones/McWebserver/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/fibrewiki/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": ["xyz.blurple.fibrewiki.FibreWiki"]
  },
  "mixins": [
    "fibrewiki.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": ">=1.17-beta.1",
    "java": ">=17"
  }
}
